buildscript {
    ext {
        support_version = '24.2.1'
        dagger_version = '2.7'
        kotlin_version = '1.0.4'
    }
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.5.0'

        // http://stackoverflow.com/a/33889117/322642
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'

        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'
    }
}
