<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="select image"
            android:id="@+id/selectImageButton"
            />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent" android:layout_height="match_parent"
            />
</LinearLayout>
