<android.support.design.widget.TextInputLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="text to prove"
            android:id="@+id/textToProof"
            />
</android.support.design.widget.TextInputLayout>
