buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

dependencies {
    compile files('libs/sc-light-jdk15on-1.47.0.2.jar')
    compile files('libs/bitcoinj-0.8.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/AndroidHelper-0.10.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
    compile files('libs/guava-14.0.1.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/android-query.0.24.3.jar')
    compile files('libs/tracedroid.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
