apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'spoon'

repositories {
    jcenter()
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.google.dagger:dagger:$dagger_version"
    compile 'com.madgag:sc-light-jdk15on:1.47.0.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile 'org.ligi:AXT:0.31'
    compile 'org.ligi:tracedroid:1.4'
    compile 'com.squareup.okhttp:okhttp:2.7.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    androidTestCompile "com.android.support:support-annotations:$support_version"

    androidTestCompile "com.android.support:appcompat-v7:$support_version"
    androidTestCompile "com.android.support:design:$support_version"
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        // http://stackoverflow.com/questions/30578243/why-would-adding-espresso-contrib-cause-an-inflateexception
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'javax.inject'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-web:2.2.2') {
        // http://stackoverflow.com/questions/30578243/why-would-adding-espresso-contrib-cause-an-inflateexception
        exclude group: 'javax.inject'
    }

    androidTestCompile 'com.squareup.spoon:spoon-client:1.7.0'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    androidTestCompile 'com.jraska:falcon-spoon-compat:1.0.3'

    testCompile "com.android.support:support-annotations:$support_version"
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.threeten:threetenbp:1.3.2'

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22

        versionName '1.0.3'
        versionCode 103

        archivesBaseName = "SatoshiProof-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "chain"

    productFlavors {

        onBitcoin {
            dimension "chain"
            applicationId = "org.ligi.satoshiproof"
        }

        onEthereum {
            // this is only a stub at the moment
            dimension "chain"
            applicationId = "org.ligi.etherproof"
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    packagingOptions {
        // needed for assertJ
        exclude 'asm-license.txt'
        exclude 'LICENSE'
        exclude 'NOTICE'

        // for instrumentation testing
        exclude 'LICENSE.txt'

        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

}

spoon {
    debug = true
}
