apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'spoon'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google:bitcoinj:0.11.3@jar'
    // the above @jar is important
    // context: http://stackoverflow.com/questions/22730620/bad-apk-when-using-bitcoinj-from-maven-central
    compile 'com.madgag:sc-light-jdk15on:1.47.0.3'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.guava:guava:18.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'org.ligi:AXT:0.31'
    compile 'org.ligi:tracedroid:1.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

     compile 'com.android.support:design:22.2.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22

        versionName '1.0.0'
        versionCode 100
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}
